module.exports = {
  musicBotWatcherConfig: {
    musicBotCmds: [
      'play',
      'disconnect',
      'np',
      'aliases',
      'skip',
      'seek',
      'soundcloud',
      'remove',
      'loopqueue',
      'search',
      'stats',
      'loop',
      'donate',
      'shard',
      'join',
      'lyrics',
      'info',
      'resume',
      'settings',
      'move',
      'forward',
      'skipto',
      'clear',
      'replay',
      'pause',
      'removedupes',
      'volume',
      'rewind',
      'playtop',
      'playskip',
      'shuffle',
      'queue',
      'leavecleanup',
    ],
    musicBotPrefixes: ['!', '>'],
    musicBotChannels: ['rythm'],
  },
};
